apiVersion: v1
kind: Service
metadata:
  name: cds-local-clusterip
spec:
  type: ClusterIP
  selector:
    app: cds-local
  ports:
    - protocol: UDP
      port: 7400  # CDS_Service port, we will use this port to connect to the CDS
      targetPort: 7400 # Port to which the pod is mapped, in this case the same as the port
      name: cds-local-port
